events {
}
http {
    server {
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://udagram-api-feeds-svc:8080/;
        }

        location /api/v0/feed/ {
            proxy_pass http://udagram-api-users-svc:8080/;
        }
    }
}
