worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

error_log /dev/stdout debug;

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"'
                          ' ($sent_http_content_type)'
                          ' #$request_time# "$upstream_addr" ';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   75;

    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api/v0/users/ {
            proxy_hide_header X-Powered-By;
            server_tokens off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://udagram-api-users-svc:8080;
        }

        location /api/v0/feed/ {
            proxy_hide_header X-Powered-By;
            server_tokens off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://udagram-api-feeds-svc:8080;
        }

        location /feed/health/ {
            proxy_pass http://udagram-api-feeds-svc:8080/health;
        }

        location /users/health/ {
            proxy_pass http://udagram-api-users-svc:8080/health;
        }
    }
}
